[uwsgi]

socket = :9000
wsgi-file = run.py
callable = app
processes = 2
threads = 2
listen = 512
master = true

buffer-size = 32768  ; Increase the buffer size for larger responses
harakiri = 300        ; Set a reasonable harakiri timeout (in seconds)

; Additional performance tweaks
post-buffering = 8192  ; Adjust post-buffering for improved performance
